<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023, Luo&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023 | Luo&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Luo&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Luo&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/arroe99" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/arroe99" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A5%E5%BF%97/" class="post-category">
                                日志
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    26.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    91 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2023<br> 1.4<br>哦吼，2023了。新年第一记，跨越四年的随记。MD今年本命年了，头发焦虑，健康焦虑，学习焦虑，各种焦虑。<br>昨天晚上看完了《狙击手》，情节十分紧凑的红色电影，拍成这个水平已经不错了。<br>调整作息，开始学习一下吧。卷腹也得安排起来。<br>1.6<br>《亲切的金子》复仇，很震撼！<br>1.10<br>《名探偵コナン 万圣节的新娘》柯南剧场版已经算是春晚一样的存在了。只要没有难看就算是好看。这部不能说是经典，但勉强还过得去吧。<br>1.13<br>《新神杨戬》画面做得很不错，立意很浅，中下水平的国产商业电影。<br>1.16<br>《Django Unchained》黑人何苦难为黑人。不是很喜大圆满的结局，显得过于轻松了，然而事实却是一段奴役黑人的苦痛历史，前半部分描写得鲜血淋漓，结尾却如此得烂漫主义，这个反差不是很能接受。是一部和green book相媲美的好电影，but not so perfect in my view。配乐也有点乱。是top250吗？感觉过誉了。<br>1.29<br>《bullet train》，good luck or bad luck，全篇coincidence，看得很爽！本来就是荒诞，丢掉脑子看的话确实不错。<br>1.30<br>台湾电影《瀑布》：非常成功的小成本电影；很有人情味，风格和一些家庭主题的经典日本电影超级相近；节奏把握的不错；贾静雯的演技也出彩，把一个压力太大的妈妈形象演绎的十分生动，几个场面表现出了非凡的张力，真的有被吓到；女儿漂亮又懂事，一双灵动的大眼睛真好看；结尾略显突然，瀑布的结尾强行照应主题，我还不能窥探其深层的意义；总之家人之间多些理解，没有什么难关是过不去的，可以推荐给阿姨看看。<br>1.31<br>又一部钟孟宏的电影《阳光普照》，和瀑布的风格完全相同。确实在家庭主题的电影颇有建树，有点东西。哥哥的死太过突然，实在让我惊诧，是父亲的期许让他压力太大了吗，或许只是其中一个方面，或许他对自己的高要求压垮了自己，阳光普照了万物，他认为所有人都有阴影可以庇护，自己却没有，但这显然只是片面的看法。对于哥哥的心里，我依然存有疑惑，为什么当那个女生表达好感后，他却选择了逃避。父子关系可以说是描述的十分细节了，浪子回头，父亲也做出了让人佩服的行动。结尾妈妈哭的死去活来，实在难以理解，能知道一点他是在为父亲担心，但我正在暗爽撞的好呢，反而觉得很不应景。<br>2.2<br>《snatch》好喜欢这种风格的电影，满篇的黑色幽默看了个爽，配乐也是这么的引人注意，有点忘记看两杆老烟枪的感觉了，反正就是爽！<br>2.6<br>转眼间四天过去了？感觉上次这个时间看电影还是在昨天晚上。。时间也太快了吧，得赶紧复习了，六七天以后就开始考试。<br>《落水狗》，可以称得上masterpiece的作品。开头的情节过于长，一度失去耐心，但后续剧情的一点点揭露又让人觉得都是值得的。white要被气死了，brown真是个变态。有两个片段的设计太巧妙了：讲述的故事两个场景刚好重合；听着歌割下了耳朵，中途拿桶油的break，完全把握住了节奏！<br>2.20<br>刚看完一部德国电影《Who Am I - No System Is Safe》，绝对的爽文，剧情反转得太亮眼了；配乐也很不错；中间磕了的画面做得破碎闪烁，很酷。相比于前些天看的《outfit》，完全吊打。<br>2.23<br>《do not look up》，so ridiculous，除了讽刺美国政治讽刺的很彻底没有什么亮点，一般，6分。<br>2.26<br>《there will be blood》血色将至。不知所云，黑心oilman的传记<br>2.27<br>《the wolf of the wall street》华尔街之狼。黑心stockbroker的传记，对于富人的荒淫有了新的见识，但结局没有反转没有看的太爽。<br>2.28<br>《The Shining》闪灵。爽点不够，就最后的高潮吓到，前期的铺垫太长了。考虑到是一部老电影，在那个年代应该也是开山鼻祖的存在吧。<br>3.3<br>《citizen kane》so what is rosebud? 这部看的不是很认真，看了个寂寞，没怎么看懂，反正又是传记吧，让人感悟人生哲理的那种，不喜，一般。<br>3.13<br>最近昼夜颠倒。小说看完了，该收手了阿祖。<br>《了不起的盖茨比》，真心换不到真情，畸形的金钱社会，在现在也是一样。<br>3.18<br>《for some dollars more》黄金双镖客。不太能比得上另外两部，可能美的电影看多了，也会倦怠。毕竟配乐基本一样，没有第一次眼前一亮的感觉了。Monco还是一如既往地耍帅，深入敌营的谈吐真的帅到家了。<br>3.22<br>《毒战》还行，阵容这么豪华，再拍不出东西就说不过去了。有几个亮点，还记得的有：刘华强吸毒的表情，演的很逼真（虽然咱也不知道真吸毒咋样）；刘华强死前还把手铐扣到古天乐脚上；钟汉良有人交接以后飞奔去撒尿；两个哑巴战力惊人，从容脱逃。<br>3.28<br>《新宿事件》太棒了！今年以来看过最精彩的电影！片尾曲出来依然意犹未尽！成龙什么时候演过这样的好电影，确实血腥，在国内被禁也是情有可原，但竟然从来没有听过，也可能是自己依然见识浅薄吧。依然意犹未尽！这警匪片（虽然基本是匪）不比毒战牛一万倍？！颅内高潮了好几拨。每个人的人物形象都很丰富。香港仔最后的反水真的是出乎意料，“你断我财路，就是要我的命”，阴暗的面孔仿佛瞬间变成了陌生人；吴彦祖演的阿杰，入木三分，真是个衰仔，坏事都被他碰上了，最后也只是用乖张的行为掩盖内心的无助和胆怯罢；铁头，虎胆雄心，侠义心肠，在内心的执念破灭之后走上了堕落的道路，因为阿杰的“意外”又加重了罪孽，阴差阳错入了黑道，我想着如果不放手，继续做下去，时刻约束着手下，或许能成为一代枭雄，但从收保护费上已经看出了他没有混黑道的潜质，或许之前走上这条道路的时候结局就已经注定了吧，可惜了这么美的lily。如果说电影的主旨是“不是不报，时候未到”，那么阿杰算什么，他招谁惹谁了。或许只是一段传奇的人生，传奇的历史往事。还有就是学会满足，不要渴望太多。铁头在自己已经脱离苦海的时候，还想着去救他的兄弟，这何尝不是一种“想太多”，其实兄弟们早已走上了不同的道路。<br>4.4<br>《银翼杀手》科幻、悬疑、充满哲思，视觉的爽感和伦理的思考并重，很深刻很有内涵的电影。<br>4.5<br>边打游戏边看完了成龙的《城市猎人》，很一般。除了美女养眼，没有其他看点。<br>4.10<br>《黑金》分不清是港片还是台湾电影，大抵上应该是港片吧。周朝先演得是真好啊，一整个枭雄气质。电影里有次眼神特写镜头，有被吓到。各种情色的画面，及其写真而诱人；菜场枪击事件，在尝试一种很新的东西，镜头快速的移动，但是并没有太强的效果，这方面的经典是《黄金三镖客之三》结尾三角决斗的画面，超市场有人打枪，一堆人一点也不惊慌也是牛逼；片尾的爆炸，为了效果而做效果，看不出爽点。电影可圈可点，有出彩，有缺陷，及格以上，7分。<br>4.14<br>《钢的琴》浪漫与现实的碰撞，国内少有的有情怀的电影。<br>4.17<br>《罗生门》1950年的老电影。每个人都有自己的真相，人都是自私的。<br>4.24<br>《壮志凌云》最后一幕香车、美人、战机，把美国空军描绘得真美好。詹妮弗风味犹存，还记得美国往事中的惊艳。空战场面拍的真好。情节标准，确实流水线。<br>4.25<br>《海边的曼切斯特》不够致郁。男主面瘫脸，我知道你很难过。。<br>4.27<br>《Jai Bhim》杰伊比姆。甚少看的印度电影。印度版辩护人，还不错<br>4.29<br>《Dances with Wolves》接近四个小时的电影，一口气看完了，上回看这么长的电影还是去年看的gone with the wind。始终挂念着男主Dunbar和印第安族群的命运，以为会有反转，结果最终还是遵循了历史的结局，甚是感伤。文明与野蛮的碰撞，因为文化语言的差异，加之双方实力的差距，或许必然导致其中一方的灭亡。不得不说，看完电影，好向往印第安人的生活，除了割人头皮、生吃牛心…<br>5.17<br>忙着搞比赛的代码，好久没看电影，今天没课遂熬夜看完了待看影单里的《소울메이트》韩版七月与安生。又一次被女生间的友谊感动，或者说被the real beauty感动，一直觉得风景、人物的美不能打动人心，而心灵、情感的美才弥足珍贵。可恨我语文的差劲，不能将那真挚的情感描绘出一二。只是觉得如果能有那么一个朋友，即便远在天边的另一个角落，但知晓其存在就能感受到内心的丰盈，那么只活到27岁，来世间这趟也是值得。在最灿烂的年纪死掉，在我看来依然是一件很酷的事情，但我恐怕没有勇气做这么酷的事情。<br>5.21<br>《用心棒 ようじんぼう》没想到荒野镖客3抄的这个，知道情节就没有意思了。<br>6.7<br>《Inglourious Basterds》无耻混蛋。<br>直接看高潮。昆汀，你是我的神！！！究极爽片！<br>6.11<br>临考前看完了昆汀的《八恶人》。很一般，无意义的镜头和情节不少，可能是要更丰满地塑造人物形象，但是效果一般。看这部电影需要南北战争的历史背景知识，我没有，所以没啥体验感。<br>6.17<br>《火锅英雄》久违的国产电影，总感觉已经看过一遍。。可能在哪里看过片段？总体还是不错的，情节紧凑，紧张有致。<br>7.4补记<br>最近看的：<br>《6&#x2F;45》韩国超级大乐透。轻松幽默，笑就完事了。<br>《坂本龙一终曲》情节松散，毕竟纪录片，散文式时间序列介绍坂本龙一，人很伟大，电影一般。<br>《金福南杀人事件始末》正经的女权电影。女人什么时候才能在韩国站起来。希望有勇气的女性更多一些！（但不要打拳啊）<br>7.4<br>《机械师》中规中矩的悬疑片，但基本能猜到情节。。有些伏笔做的过于明显了，又或许是悬疑看多了，变得经验丰富？<br>7.7<br>《生きる》1952年的电影。痛哭流涕。死亡面前，还有什么是重要的？当死亡来临，究竟什么是重要的？二十多年的人生，到此是否有遗憾？明明死过一遍的人，明白生命的意义了吗？能真的过好每一天吗？灵堂前信誓旦旦，之后依然事事无为，这不就是我吗？觉悟，勇气，珍惜时间，不要到最后后悔自己曾有多少遗憾！<br>7.13<br>《Momenries》日本动漫电影，译为回忆三部曲。有些困了，只看了一和三。<br>首先<MAGNETIC rose>，情节一般，主旨一般，最后一幕镜头拉远是个玫瑰，有被震撼到。“回忆，不是用来逃避的地方”！<br><CANNON fodder>看起来是讽刺军国主义的洗脑，《1984》的电影表达，有“老大哥”那味儿。对电影的表现形式又有了新的见解，发射炮弹的描绘让人印象深刻。不知敌人是谁，城外只有一个个单坑；每日将发射炮弹数作为指标，重复的口号；搞个人崇拜，领袖却是大腹便便。抽象但有一定力度。<br>7.14<br><STINK bomb>究极抽象，完全摸不清主旨，日本在美国的操控下终将自取灭亡吗？荒诞<br>7.15<br>《台风俱乐部》太抽象了，青春期的少年少女。有很多东西值得谈谈。神经兮兮的健对待喜欢的人不会表达，难以理解他把什么化学物质放到喜欢的女生背后，雨中的强奸戏让人担心一把，最后只是看着后背哭泣，依然让人难以理解；りえ喜欢三上，她的母亲是个什么角色依然不知，到东京的离家出走大概出于对成长的迷茫；老师大概是个烂人？；美智子嫉恶如仇，也有勇气，是我喜欢的角色；主人公三上，少年成熟，思考着不属于这个年纪的问题，又何尝不是一种幼稚，死亡意味着超越自我，哪有那么容易？很抽象的电影，“有点启发意义”，想推荐给她。<br>7.16补记<br>昨天在动车上看完了《アキラ》。最近觉得霓虹人真的对这种单兵毁灭世界的能力趋之若鹜，或许是出于民族的伤痛记忆——被小男孩和胖子轰炸的阴影。超级能力需要进行正确的引导和控制！<br>7.30<br>是枝裕和的《步履不停》，好安静的电影。和《如父如子》好像。每个家庭都有自己的故事，每个成员都有自己在意的点。生活的步履不停，多些理解，多些包容，多些陪伴。在此自诫！<br>8.2<br>《さくらん》恶女花魁。很困，速记速决。色彩、画面满分，音乐满分，情节一般。因为被打断了太多次，不太能共情。结尾两人奔跑在田野中，理应被感动，但只被音乐触动到，可惜。主旨，大概人物传记类的电影都侧重于塑造人物形象，主旨比较淡薄。但还是有感悟到一点：只要没有爱，在哪里都是一样；孤单灵魂真正需要的是一个理解自己的人。<br>8.11<br>《七人の侍》三个半小时的电影，分了好几次看完了。五几年的电影，拍得非常的写实，虽然水平有限不太能感受到太多，但是总感觉镜头恰到好处。人物的形象塑造的十分成功：天真浪漫、真性情的的菊千代；久藏，内心纯粹、追求极致的武功，抢到枪后深藏功与名，真正的武士，钦佩至极，死去的时候为他落泪了；勘兵卫，生きる的演员，运筹帷幄，大将之风；胜四郎，向往武士精神的新生武士，爱上了农民家的女儿，但终究没有勇气打破阶级的桎梏，那么我呢？<br>武士和农民终究是不相通的阶级，结尾农民载歌载舞，武士三人看着死去四人的土墓。心酸至极！<br>8.17<br>又一个四日的轮回，这样的煎熬还要忍受四次。<br>充电器落在了办公室，马上要没电了。<br>看完了新海诚的《铃芽之旅》。可惜看《你的名字》没有留下文字记录，不能对照今昔的心境。又是一部很好哭的电影，友情、爱情、亲情，在电影中都有涉略，而且涉及到了日本核泄漏的背景，贴近现实（玲芽的妈妈应该是在海啸中丧生？）。羡慕玲芽和草太，在危险面前的勇敢和互相扶持。明明只是才见面了几天的两个人，为了对方可以牺牲自己。在一个人陷入黑暗和冰冻之时，能有一双手打开往生之门，将他拉出，或许这就是real love吧。又想到了《罗马假日》，果然还是缘分比较重要吗？爱情究竟是随机发生的，还是细心呵护从而慢慢生长的呢？和她的关系又该如何进一步发展呢？七夕马上到了，恐怕又是寂しい的一个人过吧？<br>8.20<br>难得悠闲，连看两部电影，但其实空闲的日子里应该赶紧提升代码的能力呀！<br>因为一首歌看了一部电影《The Masque of The Red Death》，1964年的电影。影评有点难写，讲道理没有什么东西，鲜血什么的做的太假了，恐怖的气氛烘托的也不到位。唯一值得谈的大概只有电影的思想主旨，神学、宗教信仰什么的——“Each man creates his own god for himself, his own heaven, his own hell”。<br>《American Beauty》美国丽人，讲道理不知道为什么取这么个名字。经典好片，值得讲的东西太多了，每个人的人物形象都很丰富，电影想表达的东西也包括很多方面。很困，先睡了，有空再补记。<br>8.24凌晨<br>好困。《Fire of Love》火山挚恋，很少看的纪录片。回忆了一下，“很少”不够准确，“几乎不”才对，甚至可能是唯二，记忆中看过的纪录片只有《版本龙一终曲》。好家伙，两部纪录片都是因为她看的。虽然很困，但观看感受比《坂本龙一》好多了。层出不穷的美丽的色彩和画面，让人不断惊叹自然的绮丽，以至于不断期待看到下一帧。关于电影的立意也更有层次感，首先进行一定的介绍，叙事中慢慢浮现了第一个主旨，“为了美奉献自己”；其次是对人类命运的关怀，“靠近火山不是因为讨厌人类，而是为了爱上人类”；最后是伟大的爱情，couple之间热爱着同样的事物，并都将其作为人生的最终追求，最终一起被吞噬在火山灰中，这样的爱情，难道不值得钦羡和歌颂？<br>想到最近看的《遇见百分百的女孩》，完美的爱情应该是灵魂相通的。但我恐怕不敢奢求。sleep。<br>8.30<br>疲惫。《椿三十郎》黑泽明和三川敏郎电影，一个半小时，看得很爽。少见的在黑泽明的电影里有笑点，不过那个俘虏是真的搞笑。<br>9.2<br>《岁月神偷》一部电影里尝尽生活的苦楚。一步难，一步佳。何其相似。总要信着点什么！好好活着！</STINK></CANNON></MAGNETIC></p>
<p>9.3<br>没看电影。<br>没有灵魂地躺在床上，想记录下自己的心情。<br>做数模做到崩溃，压力好大，好想哭。<br>在不断地压抑自己的情绪。<br>悲伤抑郁之情郁郁于心，然终究不能凝结出泪，这种郁闷的感觉，多久不曾体会到了？哪怕让我放声哭一场也好啊！<br>生活中的那么多美好究竟在哪?<br>I feel sorrow embrace me. This life depraves me.<br>整日尝尽艰辛，但那边有鲜红的日出，有欢乐的歌声，更觉内心的疲惫和孤寂。<br>好想投向她的方向，但乞讨别人的喜悦，不是一件更悲哀的事吗？她又有什么义务拯救你的灵魂？<br>I know the darkness will break me, and you can not save me…can’t catch my fall.<br>人心的脆弱，终究要靠一个人煎熬过去吗？最勇敢的心，能忍受下所有的苦楚吗？<br>总说pain demands to be felt，但痛苦真的到来时，却投降得如此之快。<br>坚强，坚韧，坚毅！<br>人生的意义，应该有一项是磨砺自己的内心，使之变得更加强大！<br>但还是好想哭。</p>
<p>9.6<br>《Mary and Max》治愈心灵的电影，跨越时空的友谊，平静中落下泪来。<br>9.7<br>不该只是简单的记录观后小感，而是所有值得记录的事情和心境，留下自己的痕迹！还有看完一本书，也是值得记下感受的。不然记忆和感受迟早会消散在时间里。<br>9.11<br>《八角笼中》主旋律烂片。不如《孤注一掷》，甚至不如《热烈》。除了选题是社会热点外，总感觉电影立意很浅。完全没有共鸣。强行感人，强行热血，强行励志。“格斗是唯一的出路”？只要一颗心是坚定向上的，或许做什么都有出路？绝非随便说说的风凉话，世界理当如此！<br>再谈生活，结束了六次的煎熬，心胸豁然开朗。在球拍的挥动和奔跑的呼吸中找回了生命存在的痕迹。<br>当快乐充盈内心，确实很有分享的欲望。所以“乞讨别人的喜悦”实际上是一个伪命题？纯粹是自己在痛苦中的矫揉造作？<br>Anyway，聊天的技巧依然亟需提高！<br>9.11<br>依然9.11，不过晚上23:14。看完了待看影单里的《下一站天国》，看不懂的电影又多了一部。电影很写实，很平淡，有或许是因为刚吃完晚饭的缘故，中途差点因为转瞬即逝的困意睡着。天国完全没有天国的样子，重现记忆也不是上帝打个响指的事情，而是需要一堆“人”拍电影一样设计、布景、拍摄。大楼里人工的月亮代表着什么？能对人生中最幸福时刻的回忆做出选择，又能代表什么？姑且不想它的意义，自己人生中最幸福的时刻又是什么时候呢？好像有着很多回忆，但要抉择出唯一一个，却又是选择不出。联系到之前“人是不能孤立存在的生物，是社会关系体现的人的存在”的感悟，主人公“参与到别人的幸福，也是一种幸福”似乎可以考虑成——每个人即使不曾发现自己的幸福或意义或存在价值，但其实不经意间已经成为了他人生命中的重要存在。所以归根结底人的存在就是一种意义。胡说八道了一番，还是看看豆瓣的影评吧。<br>“如果你对今生没有任何眷恋和回忆，也许就失去了来生的资格和意义。我还无法选择。”   ——俺也一样。<br>9.12<br>凌晨一点整。看完了东野圭吾的《信》。很深刻的社会主题——罪犯亲属的处世之道。我的想法是亲人之间的关系决不能断，堂堂正正的活未尝不可。依然对世界抱有美好的幻想！<br>新感悟：思考也是人存在的证明之一。<br>以及，看完一本书真的应该写点什么。《信》的附录提到了《麦田里的守望者》，明明是看过的，却完全不记得内容了，只记得是本意识流的书。<br>最后，希望能够早睡！！！两点前？早上还是要早点起啊！！！<br>明天先把遗传算法学了！还有退火和粒子群，还有Gurobi的安装。<br>9.13<br>《Three Billboards》看的时候几度想要落泪。后劲十足，depression的心情久久不能散去。很高兴在空虚的今天看到了这么深刻的电影，那么这一天也不算虚度光阴了。每个人的形象都如此丰富以至于不知道说些什么。钦佩于母亲的坚强，看完和女儿争吵的插叙，完全对她的痛苦感同身受。每个人都在自我救赎。世界充满了对立，only forgiveness and love can make it a better world. 又想到了列侬的imagine,即使只是想象一个真正充满爱的世界，就足以让人热泪盈眶。<br>“From deep inside the tears that I am forced to cry”，翻译的真好——“内心深处的泪水我会尽力哭泣”。<br>虽然已经自认为不算虚度光阴，但希望明天能做出努力，真的学点东西。<br>9.14<br>《In Bruges》，中文翻译成《杀手没有假期》逊爆了。电影还不错，英国black humor调调，悲笑交加，只觉得好人当不了杀手。And Man must stick to his priciples！<br>下雨天只能被关在寝室里看电影，一部又一部，但这又何尝不是一种逃避现实的行为，雨又增添了多少束缚呢，不过是为自我懒惰找的借口罢了。</p>
<p>9.15晚<br>没看电影。<br>骤然看见了“语言不通”四个大字，想到之前的“然而、然而”，心跳仿佛突然停滞。难免怪我多想，但直觉上看，就是对我说的。<br>惶恐不安。<br>终于找到了或许值得付出全部情感的对象，但是这扇大门已经要将我拒之门外了吗？<br>好像一下子变的浑身无力，心情变得比考试考烂了糟糕一百倍一千倍。<br>交流的能力或许真的非常重要吧。木讷的我不值得。不值得。</p>
<p>9.16 2:17<br>想说找一部让我好好哭一场的电影，结果很成功。要不是刚好结尾的时候室友刚好洗完澡回来，感觉可以哭得更爽。Anyway，能哭出来就好，悲伤稀释了许多。<br>不知何时开始，爱情电影于我已经成为禁忌的存在（往上一翻确实一部也没有），生怕看了电影会向往美好的爱情。今日破例看了场爱情片，《More than Blue》，韩国电影，中文译成《比悲伤更悲伤的事情》。果然很悲伤。前一小时还在怀疑男主“爱”的方式是否正确，当电影放到女主视角才终于明白，他不是爱得卑微，而是爱得无私。当爱情只有一个人的付出，啥也不是；只有互相的爱，才显伟大。原来女主早就知道了男主得了癌症，如此种种就说得过去了，如此快速地物色了一个“好男人”，只是为了给男主一个交代。心疼医生一秒，成为了工具人。原来她什么都知道，原来为了“成全”对方，超越生死的爱也可以不用说出口。<br>想思考一个问题，真实世界中，爱是否需要说出口呢？电影里说“如果爱需要用语言来表达，那哑巴怎么相爱”。然而这应当是片面的，还是倾向于应该说出口的吧。但是在现实中能否做到又另当别论了。<br>更现实的问题是，喜欢是否应当说出口，以为情感表露的程度应当如何把握。<br>更更现实的问题应当是，我甚至不会聊天。所以考虑以上的问题甚至没有太大意义。虽说如此，还是深感疑惑，如果不知道对方的感觉，又该如何考虑自己下一步的行动呢？<br>踏出一步，受到点气馁就想开始退缩，这还算是真的喜欢吗？想到《最高的教师》里せんせい提过一句“喜欢是一种勇气”，所以我现在缺乏勇气，是因为不够喜欢吗？很难得遇见一个喜欢看书、喜欢日语歌的女生。大概是喜欢吧？欢乐、活泼的性格，是我不曾拥有的。而人总是追求自己没有的。还是希望好好梳理下自己的想法和感情吧。</p>
<p>9.16<br>对さくらん的感受不能再赞同。<br>玩得心不在焉，思考了很久，暂时得出的结论是缺爱的悲观主义者不值得被爱。<br>以及需要时间的沉淀，才能真正看到自己的内心。很明白这本质上是另一种形式的拖延和逃避，但这已经是一贯的作风了不是吗。就这样延续下去吧。<br>丢掉悲伤，搞好数模，写好论文，找好工作。<br>人为什么一定要追求快乐和美好呢？<br>日复一日坚韧不拔地推着石球，为什么不能是生活的意义所在呢？<br>没有意义的坚持，就其存在而言又是否有意义呢？<br>细野晴臣说只有五感是感知生之喜悦的方式，但从另一个层面来说，苦难也是。<br>没有猛烈的狂喜，就没有悲痛的来袭。人生箴言就这样丢在脑后了吗？<br>重新缩回龟壳吧，creep！<br>喜欢自我放大，自我感动，自我升华，也是我的一贯作风了呢。终究还是讨厌这样的自己的。<br>21:05 回去路上<br>我连我是怎样的我都不能真正认清，又该如何展示自己和自己的内心。<br>寻求他人的帮助归根结底是无用的，所有的一切都需要由个人内心最深处的力量去化解。</p>
<p>9.17 0:50<br>最终总结与结论。<br>曾经想过能否将我的日志分享与她，成为除了我之外的另一个读者，但恐怕已经没有机会了。想说的话也是。想告诉她眼睛很好看，也没有机会再说出口。<br>今天（or say 昨天）白天的思考，算是在给自己作茧，思考的问题也不够实际。<br>回忆了今天获取的种种信息，给自己定下了“黯然离场”的结局。<br>想说表达的能力真的很重要：喜悦的心情不能很好地传达；明明没有一点贬低的意思，却说得那么冒犯；会想去看她看的书，却说不是自己的菜，泼她的冷水。确实完全是自己的问题。很想去道歉。但不知道道了歉又会迎来什么，又将如何相处，最终还是作罢。<br>感觉现实生活中自己不会如此，网络上的沟通现在看来竟然漏洞百出，之前还全然不觉（or 只知道几处）。<br>想过自己还有没有一丝希望，想说两个月的交流多少付出了情感，但是被同学批评幼稚。<br>确实感觉自己的情商或者为人处世的经验认知停留在了高中的阶段，一点也不成熟。<br>想法也是，以为真诚总能克服种种，但实际上，自己的真实想法不能表达出丝毫：收到消息的喜悦，对她生活的好奇，以及做什么事都会想到她的存在。<br>一直向往着美好的爱情，能把自己的感情全盘托出，几环说得直接、让我伤心、却让我相信——“我还不配”。<br>本把她当做拯救自己的灵魂知己，但是知己说“语言不通”！不能把她作为救命稻草一般的存在了，我又不曾溺水。<br>少年，忘记悲伤，你还有很长的路！<br>最正确的脚下的路是什么都不要再想，明天早起去图书馆学习！</p>
<p>9.18 1:09<br>已经上床准备看书睡觉，室友突然和女朋友打起电话，根本看不下去书，遂下床打开了电脑…<br>在图书馆待了一天，熟悉的环境，却已经没有考研那时每天“一到图书馆就跟回了家一样”的感觉——不变的环境，陌生的心境。<br>悲伤被修饰了模样，深深藏在心底。<br>找了半天的书，没有借到《苍茫时分》；看了半天的论文，灵光一闪的想法，原来已经被人做过；梁哥热衷于论文，不陪我打球，又是孤身一人对墙练习。看来只有斑驳的绿墙是我永恒的伙伴。<br>有一瞬间有过这样的想法：在这里是海啸袭来、山崩地裂，但那边其实只是不足挂齿地避开了一只说不好话的鹦鹉。这样的想法，一想到就加重了悲哀。<br>借来了小王子的原著，希望重温有关“驯服”、“玫瑰”的记忆。但是从书本和电影中寻找到的答案，真的适用于这个真实的世界吗？<br>西西弗斯的伟大在于反抗，而不是因为“明知没有意义而依然坚持”吗？<br>世界是荒诞的。在这个荒诞的世界存活下去。<br>明天早起好好学优化算法！</p>
<p>9.19 21:44<br>《じんろ》强制消灭自己的人性，成为执行国家意志的机器，感触不是很深。情节上感觉一般，情感上不能共情，没有其他评价了。<br>9.20 21:12<br>在室友的撺掇下看了恐怖片《咒怨》。很一般，不到及格分，虚度光阴90分钟。再也不看恐怖片了。<br>9.22 00:51<br>《Triangle》恐怖游轮。还是烧脑悬疑电影好看。无尽的轮回。一堆尸体的场景真骇人。赶紧洗洗睡吧。最终的决战到来了！</p>
<p>9.28 0:55<br>转眼六天过去了。<br>梳理下最近的睡眠时间以及刚才的想法。<br>22号（早八点出题目），第一天，所以早上八点就到了数模组给的教室，看完恐怖游轮，直接就睡觉了是不可能的，记得那段时间四点睡左右。4h<br>23号，凌晨三点还在B站刷E题思路，有个4:45的截图，在考虑准确率低的解决方法。早上错过闹钟，被隔壁的卢毅拍醒，5点到9点，4h。印象里记得之前算过22号和23号的睡觉时间，是3和4两个不同的数值，既然23号铁证如山，22号应改成3h。<br>24号，八点五十，“出发了”，说明八点半起的。凌晨1:07发了问题1b的结果，和“撤了”，在教室拍了两张照回了寝室，这么晚回来一堆事没干，估计三四点睡吧。就算5h<br>25号（周一），没有睡觉，提前一天开始通宵，24晚写完了1b文本，25号早10:57给出了3c文本。下午四点，论文初稿完成，去数模组查重，问老师修改意见。周一晚十一点半，下班。周二凌晨1点检查出来文本三处错误后，应该差不多睡了？<br>26号两点睡到到下午六点，应该是14h。<br>所以数模四天3 4 5 0 睡了12个小时？<br>27号，5点半（18点才醒的，晚上根本睡不着）-7点半（为了看网球），又只睡了两小时。<br>已经很困很累了，但是依旧头脑清醒输着文字，感觉已经熬麻木了。。。<br>又被梁哥push着研究金融创新的算法，明天还得早起。什么时候才能好好睡一觉！！！</p>
<p>进入正题：今日记录的初衷，看到了“我不会再等了”——お別れの歌。最终的审判吗？可是我早已经对自己审判过，得出了黯淡离场的结局呀。<br>原来一直在等待吗？可是想说的任何话语，一想到“语言不通”四个字，就根本说不出口了。我又该如何是好呢？<br>又陷入了之前的泥淖，如果不知道对方的想法， 该如何做出相应的行动，说出相应的言语？如果说给过暗示，但在我的眼中，只要有一点负面信息，就会被自己的胡思乱想放大无数倍。“语言不通”&gt;&gt;“秋天见” or “relax”，其对我而言完全可以参照智子摧毁地球战舰摧枯拉朽的场面。所以其实结论又一次与之前重合——悲观主义者不配被爱。详细的机理或许在于，悲观的人会放大负面的信息，使其完全覆盖掉接收到的正面信息，上升到更加崇高的情感而言，结果即为感受不到爱，那么感受不到爱的人，必然也是不懂爱他人的。<br>想到这，头又要爆炸了。数学建模已经够头疼了，但感情的事情，比数学建模难上百倍千倍。<br>或许已经被抛弃了吧，我已经没有选择的余地。又或许是我抛弃了希望，抛弃了她。<br>总觉得自己的生活状态还不够达到完美到能够追求情感上的需求的地步，永远在自我鞭策、但几乎原地踏步地努力变好。但一点点变好的同时总又发现新的问题需要变好。这其实是自卑的表现？<br>依然不知道应该做出什么样的行动。<br>睡觉吧睡觉吧，或许一觉醒来，就什么都想明白了。（逃）</p>
<p>9.28 15:45<br>一觉醒来，已经被冠上了“王八蛋”的骂名了呢。但是怎么可能是真的呢，把快乐建立在你的痛苦之上，完全相反，在你看不到的角落默默哭泣才是呢。<br>脑子乱成一麻，根本看不进去论文，明明30号前就要上交。<br>下定一个决心吧，正面地面对这件事。已经拖了半个月了。<br>情感的传达对于我来说或许这些隐喻并不适当，我只会在猜测想象中不断沉沦到深渊之中。<br>那么就从我来做出改变吧。想说的话，不要藏在心里了，都原原本本地说清楚。无论受到怎样的评价，只要能够表达清楚自己的想法和心意就足够了，无所谓怎样的结局。至少这样才不会留下遗憾吧？<br>就像你告诉我自己每周会喝一次酒然后发了那些视频一样，我也把我的想法和感受完完全全坦露给你。就这样决定了！</p>
<p>9.29 2:14<br>聊了一个半小时，从来没有和女生聊过这么久。<br>心情是怎样的呢？误会解除了。但依然感到迷茫。先不思考太多了。很累很困，把舆情指标先研究出来再说！<br>3.57<br>抓不到要点，和一般的论文思路都不太一样，需要压缩成一个值吗？<br>睡觉了。<br>原来全是误会，活在了自己编制的世界。拒绝多想，拒绝内耗。在别人眼中，你一点也不重要，所以在看不见的地方做好自己就好了。<br>先爱好自己！还没有资格爱他人！</p>
<p>10.1 2:25<br>《春风沉醉的夜晚》国产电影里也有很有深度、值得观看的存在！喜欢电影运镜贯穿始终摇摇晃晃的抖动感。十七分钟左右的偷拍窥视感体现得很好。五十分钟左右是在致敬阿飞正传里哥哥的独舞？被玻璃割了脖子以后镜头一段时间是倒置的。<br>靠，资深电影迷被打败得落花流水。很多细节没有想到：摸头发、做头发、剪头发的情节可以连成一条线；荷花也和刚开始相呼应。有呼应、有细节的电影就很不错，再加上有配乐、有感情、有文学的元素，真是部好电影！<br>关于主旨，爱与性别，还是别去探讨一二了吧，不懂不懂。</p>
<p>10.4<br>阳光和开朗，忧郁和沉闷。两个对立的矛盾，又怎么会互相吸引呢？<br>像是光照进了黑暗，每天聊上两句的日子，对我来说已经足够满足。<br>但光有一天也会被黑暗所吞噬的吧？</p>
<p>10.5 20:30<br>《苏州河》依旧是是摇晃的镜头感。依旧有窥视的画面。但无意义的镜头稍微长了点？<br>第一人称的视角讲述故事颇有新意，但既然不是全知全能的上帝视角，为何能叙述马达故事的种种细节，逻辑上不能说得过去。有一瞬间想过“我”就是马达，但后续知道“我”确实是真实存在的角色，不太明白一个从未露面的“我”的作用。用来象征所有的男性群像吗？<br>想吐槽真的会有这么像的三个人吗。。猜测牡丹并没有死，从一些神态细节判断美美就是牡丹，结果又来一个真的售货员牡丹。。<br>莫名其妙的伤心可能是人之常情，莫名失踪一些日子是为什么？<br>“两个以前从来不相识的人坐在了一起。然后呢？然后 当然是爱情”——爱情就这么简单？<br>印象深刻的镜头有两个：一是爱情遭到背叛后牡丹仇恨的眼神；二是拿到钱后萧红兴高采烈转眼满腹鲜血。背叛是那么的容易而可恨！<br>又想到一个，牡丹冒着雨寻找马达瑟瑟发抖的场景。<br>虽然不知爱情在什么时候发生（对马达来说）又体现在何处，但已经背叛过了一次爱情——用她换取金钱，即使之后苦苦寻觅，又能说明什么？ 或许因为自己对于爱情过于严苛，所以对马达的执著追寻不置可否，并没有太多感触。<br>依旧是不懂爱的一天。</p>
<p>10.7 18:16<br>拖延老毛病，刮风下雨便不想出门，把证件照又一次拖到了明天。明日复明日，明日何其多啊！<br>看完了《颐和园》。光阴蹉跎下消磨殆尽的爱情。<br>孤独、欲望、爱与性的深刻话题，说实话不适合我这个幼稚儿童观看。。<br>看到一个个学生向着燃烧的汽车扔着石块，内心无比愤怒。学生，多么容易被煽动的群体，无知的青春被当成了武器反指向我们的zf，“乌合之众”罢了。<br>该如何评价余虹这个角色呢？“想要活得热烈一些”。渴望爱的可怜女人陷入自己编织的牢笼无法自拔？或许不能以一言蔽之。<br>“我想让你看我的日记”——原来我也一样…<br>You adored the light, so you will never fear the darkness. 只有心向光芒，才能不惧黑暗。<br>0:25<br>《小武》善良的小偷终究是个小偷。<br>金钱至上、友谊翻船、梅梅不告而别，有社会的原因在，但私以为小武自己在时代进步的时候仍然坚持靠“手艺活”吃饭，不思进取，才是归根结底的原因。其结局像个猴子一样被人观赏、失去人的尊严，也是其自己咎由自取的结果。<br>“天气预报、晴转多云”的滑稽讽刺，让人拍手叫好。可惜导演不愿人失去对人性美好的期待，加上一笔“万事如意”，有画蛇添足之嫌。<br>BTW，致敬电影工作者，把自己的裸体永恒地献给了荧幕。<br>—————<br>看了点影评，学到一点：很多东西不能简单的定性，不像逻辑表达式一样非是即否。“既要看到…又要看到…”才是对的。但观影感受这东西也没有什么对错之分才对吧，毕竟一千个Hamlet。</p>
<p>10.10 23:05<br>《站台》究极文艺片，生活要有情调以及需要精神世界的建设。<br>特点是缓慢平移的镜头和生活化的背景音；时间的流逝需要稍微细心才能发现；导演好喜欢配一段电影的对白当背景，小武里也是，不明就里。完全没有娄烨电影里暴露的性爱场景，更像是一部平淡的纪录片。<br>开篇在黑暗的大巴车中模仿火车声音的场景富有童真与情趣，很有感染力。在城墙上进进出出镜头画面太有意思了，表现那个时代男女之间纯洁的边界感吗？<br>站台，火车，直让人联想到“等待”一词。等待生活如火车般缓慢行进，等待人生中途经的一个个站台。好像永远都在等待着一个重要事情的发生。但就这样一直等待下去吗？想到记忆里的《等待戈多》，希望迟迟不来，苦死等待的人。<br>——我在影射什么吗？希望没有。</p>
<p>10.11 2:49<br>想去微博搜有没有人吐槽案例比赛的结果还没有出来，突发奇想，然后手贱搜了那四个字。像是发现了惊天的秘密。不敢看但还是看了。情绪上的山崩海啸又一次袭来。哦，原来这才是你喜欢的男生。所以根本是错误的时间，甚至是错误的人。所以那些metaphor其实有部分确有其事，不过主角不是我罢了。又一次映证了自己的自作多情。再想象多一点，就更伤心一点。不能再多想了。<br>全部收回来吧。既然不符合规律，就不该违背它。感情的事，当然和靠努力就能得到好成绩完全不同。<br>再次默念你教我的新人生信条：爱自己！！！<br>My Miss Kinnian, thanks for teaching me to love myself.<br>何必追求“活得热烈一些”，有些东西本就不可强求，若是心有执念，或许结局不会很好。<br>在平淡中踽踽独行，积蓄力量，等待，等待，冥冥之中，一定会发生的！不论什么！<br>4:00<br>依然没有睡意。本该在准备好自我介绍之后早早睡去的，但意难平。虽然可能短暂，但在一段恋爱关系中还和我保持着聊天，这算是什么？难怪我感受不到。所以人归根结底是自私而利己的。和我现在找实习一样吧。对每个hr都保持热切礼貌的态度，想给自己找个好的归属。但终究还是不屑。日子终于来到了这一天，成为了自己讨厌的人，无比厌恶这样的行径，但自己也无法独善其身。不愿怪罪于你，只想咒骂一声：可恨的人性！可恨的个人主义！<br>4:29<br>不是这样的。应该再想想。但是再想的话能想明白吗？忠于自己的感觉吧！真的该睡了，需要早点起床。<br>5:12<br>把自己严格定位为朋友或许会好一些。<br>那么定下些许原则吧：<br>朋友之间不能过于关注；<br>朋友之间可以适当关心；<br>朋友之间应当坦诚相待；<br>对朋友不该有进一步的想法。<br>5:17<br>明明想睡觉，但脑子又止不住胡思乱想。忽然觉得自己可怜。看不了人性中的一点恶，总以最高最善的行为准则要求自我和他人。当自己和别人做不到的时候，该会有多么的痛苦。已经陷入了思维的囹圄。放空自己才是解脱。或许用忙碌来麻痹自己是另一条出路。明天面完试去图书馆吧。<br>9:16<br>吃完了早餐。好困。什么都无所谓了。小睡一觉吧。</p>
<p>10.14 22:08<br>一语成谶——黑暗吞噬了光。但没想到是这样狗血的剧情。<br>至暗时刻到来。<br>“如果有任何可以让她开心的事情”，恐怕就是远离我这个糟糕的人吧。完全可以理解不再理会我。<br>能够做些什么呢？高敏、悲观的心性害惨了我。多看些相关的心理学书籍吧，了解相关的知识，寻找或许可行的解决方案。<br>昨天重看的弗洛姆的《爱的艺术》就给出了些许启示。摘录一下——</p>
<pre><code>“爱的成功的主要条件乃是克服自恋。这种自恋表现为这样一种倾向性：人们感到真实的东西仅仅存在于自身的体验之中，外部世界的现象毫无真实性，而且总是从对人们有利或有害的观点上被感知。”
从这个角度看，臆想的根源竟然在于自恋？我更愿意相信自己的主观判断而不是对客观证据进行进一步求证。

“理性信念并不仅存在于思维和判断，也存在于人际关系中。信念是任何一种深厚友谊和爱情所必不可少的品质。对另一个人“有信心”意味着肯定他的基本态度、他的人格核心、他的爱的可靠性和不变性。这并不是说一个人不能改变他的观点，而是说基本动机应始终如一。比如说，他对生活和人类尊严的尊重是自身的一部分，是不会轻易改变的。
从同一意义来说，我们有自信。我们意识到自我的存在、人格的核心的存在。这一核心是不易改变的，尽管外界条件不断变化，尽管我们的观点和情感会有某些变化，它都会贯穿于我们生活的始终。这个核心便是“我”一词后面的真实内容，是我们对自己个性的自信得以建立的基础。如果我们不对自我的坚持充满信心，我们的自我认同感便会受到冲击，我们便会变得依赖于他人，以他人的赞许为我们建立自我认同的基础。只有相信自己的人才能待人以诚，因为这种人坚信，将来某个时候的他也会与今天一样，因此，他将会向他现在所期望的那样去感知、去行事。”
振聋发聩！真该反复阅读这段。信念的缺失绝对是一个重要的解释变量。在朋友和未来恋人的认知上摇摆不定，对双方的关系缺乏信心，因此患得患失。

“要有信仰就需要勇气和冒险的能力，甚至准备迎接厄运和挫折。谁若坚持把安全和保险视为生活的基本条件，那他就不可能有信仰；谁若把自己封闭在自己的系统中——在这里疏远和占有是他的保险工具——便会把自己变为囚犯。被爱和爱都需要勇气，需要判明作为最终关系的一定价值的勇气，并需要采取果断措施，为这些价值牺牲一切的勇气。”
我便是把自己封闭在自己的系统里，一有苗头就靠近，一有挫败就退缩。没有源自内心的勇气，只靠反馈驱动，当然成不了事。
</code></pre>
<p>以及在洗澡时想到的。其实看电影根本上也是一种逃避的手段，被我冠以寻找人生感悟的藉口罢了。看电影的时候完全投入到假想的世界中，忘却了外界的一切真实存在，不正是一种逃避？试想如果国庆的后半段就开始准备起来，每天都去图书馆好好刷SQL题，或许也不会错过网易的机会。<br>将为数不多的爱好克制一下吧。电影里的波澜壮阔，除了一时的感动，浅短的见解，还能收获多少。电影更应该是充实生活中的锦上添花，而不是闲暇日子里的消磨时光！走进现实，学习也好，运动也好，好好感受自己的生活才是应该做的。<br>论文，工作，爱情，都是我该争取的！不自恋不自卑，自信而有勇气！心境仿佛豁然开朗。希望能够真正做到！</p>
<p>10.15 22:11<br>今天去图书馆刷了些题，打了没有意思的球。毫无斗志。依旧没有回讯。</p>
<p>10.16 13:54<br>内心受到煎熬。“有病”，这话不假。才发现我的精神世界的基色调原来是灰色的。<br>只有在图书馆刷题才能得到片刻的宁静。但是晚上还有组会汇报，还是先看看论文吧。</p>
<p>10.18 2:24<br>论文丢到一遍；实习经历了迷茫懊悔犹豫将就；她，每时每刻都在想着。小王子的预言开始应验，ties have been established, and my rose seems so important for the time I have spend on her. 无数次想发送消息但却怯步。我不应该是一个糟糕的人才对。从未有过这么一股冲动，像charlie渴望知识一样迫切地渴望成长，渴望内心的成熟和强大。有空补一下阿尔吉侬的摘录和读后感吧。<br>前两天去图书馆借了《告别不安》和《幸福的勇气》，希望能有所收获。<br>下午要去看宣讲会，两点还有一个面试，抓紧时间收尾睡觉吧。<br>21:26<br>没事干的时候想她想得要死。受不了了，再不和她说上话就要死掉了！！！</p>
<p>10.19 1:22<br>被同学开解了很久，但依然饶不了自己。<br>自私。真的这样吗？恳求原谅的动机是什么，我当然也希望自己可以好过，但是做错了事要认错不是应该的吗？我在用全部的勇气挽回这段关系呀。<br>犯错的是我毋庸置疑，我伤了她的心。一直在思考错在了哪里，最开始应该怎么做才对。现在的结论是：错不在有所怀疑，怀疑是人之常情，何况“宝宝”的称谓，任何人看到恐怕都觉得关系非常；错在一开始就进行指责——“你不该”，错在没有对事情进行求证（但求证是可以做到的吗，又以什么身份呢，对此表示怀疑），错在对事情的处理方式，错在之后没有及时地把事情说通，深思熟虑但完全延迟的反馈恐怕被误以为了冷淡。<br>他们说我卑微，或许吧，但我真的不够成熟。但人都是需要成长的不是吗，成长总会犯错的不是吗，苦苦的哀求下依然不肯原谅吗。<br>心灰意冷，恐怕再也不能和好如初。不是朋友，也不是恋人，早已把她视为黑暗世界里光的存在。那么必须要有失去光的觉悟了。朋友圈已经封闭，没有了展示的意义；也关闭了看其他人的朋友圈，真正的与世隔绝；卸载了网易云；希望不会忍不住再去看她的微博。打算禁锢所有的情感，用平淡的时间消磨掉一切。<br>2:30<br>她一直追求着成长，我也应该向她学习才是。直面所有的情绪，正视而不是逃避。<br>13:45<br>人生不该是这样的，当初每天充实疲惫但快乐的日子哪去了？<br>14:38<br>来到教学区，桂花的香味氤氲在空气之中。之前苦苦寻觅的桂花，原来就在综合楼前。但飘香的桂花有了，她却不见了。<br>回想起来，近年来最快乐的时光，竟然是考研那段时间，每天八点起床，在图书馆学习到十点回寝室，充实、坚持、有目标、有追求。相比之下，现在过的是什么浑浑噩噩的日子——永恒的阴间作息，永远缺席的上午时光和早餐，永远低落的情绪。<br>成年人的世界就是这么残酷的吗，没有任何原谅的机会？<br>但从另一个角度来看，我好像确实一直都在索取，索取她的陪伴。我又能给她带来什么呢。我愿意把她作为最重要的人、最亲近的人，愿意倾诉自己所有的秘密，愿意关注了解她的一切。但这些真的重要吗？恐怕也只是不值一提的、单方面的意愿罢？她的需求会是什么呢？稳定的情绪价值提供者？我不明白，我明明愿意付出一切讨她的欢心，但不明白该怎样付出，付出些什么。</p>
<p>10.20 1:28<br>心境的转变竟然可以这么迅速，以为会黯淡很长一段时间，但一但想开了的话，其实根本没有什么。太在意她，太在意他人的感受都是不对的，你又怎么能知道别人的想法呢？与其暗自揣测他人的心理，持续内耗，完全不如将时间投入到更有意义的事上。<br>希望能化悲愤为力量，做出一些改变。<br>也感谢陪伴了我几个月的时光。欢乐与痛苦相抵，收获一段成长的经历。我已经尽力寻求沟通，再无力挽留了。<br>外面的风好大。上床看书了。<br>12:47<br>昨天的豁达都是假的，一觉醒来，依旧心情低落，不知道吃什么，不知道做什么。还是赶紧上个班去吧。</p>
<p>10.21 14:55 周六 晴<br>看了些恋爱教学的视频，对之前的事情有了更深刻的见解。谈恋爱是两个人用溢出来的能量互相滋养的过程。虽然我自认为是在挽回我们的关系，但之前的行为从某种角度完全可以等价于“寄生”，我对她的道歉其实本质上是另一种形式的索取。我看似诚恳，看似在付出真心，其实是在逼迫她对我热情，索取她的关心。以心换心并不一定正确，真实的人际交往其实更加复杂。<br>她是对的，当发现两个人的关系开始不正常时，及时抽身完全是成熟理智的行为。与其将她视为光的存在，不如把她作为人生导师。她的闪光点也在于一种通透的生活状态，积极地提升自己，乐观地享受生活。真该好好向她学习。<br>或许有一条路可以重新变回朋友，但是我之前所为完全走在了错误的路上， 一步错，步步错，失去她是我的咎由自取。<br>换个话题。昨天终于把个人博客搭建出来了，心情无比的喜悦，创造出新的事物是一件无比美妙的享受，希望接下来可以好好地美化。<br>昨天晚上还一口气看完了《许三观卖血记》，写的真好，有空再记录下看后的感受吧。<br>写了好久，该开始干点正事了。</p>
<p>10.22 16:05 周日 晴<br>爱伦坡小说摘录<br>《Morella》莫蕾娜<br>“和她初次相遇后，我的灵魂便燃起了一种以前从来不知道的火焰，但那并不是性爱的欲火；当我渐渐地确信，我无法定义那些火焰非同寻常的意义或者调节它们模糊不清的强度时，我的灵魂便收到痛苦的煎熬。”——完全感同身受！<br>《The Fall of the House of Usher》厄舍古屋的倒塌<br>“这种感觉无法用人间常情来比拟，也许只能比作鸦片吸食者的大梦初醒，重新堕入现实生活的痛苦，陡然摘除面纱的恐惧。”——精彩的比喻<br>21:26<br>“这种人与他的生活之间的分离，演员与舞台之间的分离，真正构成荒谬感。”<br>从《西西弗斯》里摘的。虽然不完全准确，但可以用来解释前段时间的我的精神状态——和生活的分割，过度地在思想方面的活动，导致了我精神状态的不正常。</p>
<p>10.23 10:53 周一 晴<br>昨天打了球，今天竟然有些浑身酸痛，只是这么轻量级的运动，看样子确实缺乏锻炼了。<br>以及赖床在B站刷到的：成长是一个艰难的自省过程，要求承认自己的不足，并愿意做出改变；不依赖，独立自主，对自己的生活百分之百负责；不再总是将伤口展示给别人看，不再寻求安慰、理解和共情，而是进行自我疗愈；不将自己的期望投射到他人身上，停止向外界寻求关注和认可，而是把注意力集中在自我提升和成长上，专注于自己的人生价值和目标。<br>13:30<br>“赶紧上个班去吧”，然后就真的要去上班了，周三入职。待会去校医院做个体检。收拾心情再出发。</p>
<p>10.24 00:21 周二 晴<br>“什么是优秀？大概就是，即便身处逆境也努力找寻蛛丝马迹摆脱困境时的独立，冷静，韧性和坚持吧。”——浪的视频下面看到的评论。冷静、韧性和坚持，倒是认为都能做到。关于独立，以往的种种充分有效地证明了我的不够独立。老是决定不下吃些什么，要到他们身边聊上两句；再享受不了一个人吃饭的孤独；沉寂的心略微躁动起来，渴望分享，渴望陪伴。需要不断磨砺自己，才能变得更加优秀和强大。<br>拿到了一等奖学金，虽说抢占了hww的名额，心里过意不去。但事实上也是努力的结果，自从大三那次质量管理统计没有考好痛失一等之后，之后考试前的复习更加疯狂，连着通宵也要争一个高分。那些加分，那些竞赛，都是曾经不起眼的选择，曾经不知结果的坚持造就的成果。<br>可惜喜悦无人分享。依然会想到她。<br>1:53<br>关于我的错误，又想到了一点，其实根本没有资格对她进行指责，即使那个男生真的是她的男朋友。我又能以什么身份进行指责呢？本质上是一个身份的越界。以及非常愚蠢的一点就是把我的日志给他看，这是我最真实的地方，但同时也是最阴暗的地方，一个阴暗的地方怎么能分享给一个没有建立关系的一个人。虽然说tie has been established, 但更加deep的链接恐怕还没有建立。</p>
<p>10.26 23:26 周四 晴<br>昨天前天都很有情绪波动，奈何没有好的时机记录下来，尽可能地回忆如下：<br>周三早早地起了。路上看着车水马龙的上班大军，心情很微妙，终于踏出与世无争的象牙塔进入熙熙攘攘的社会，不知道上班会是什么样的体验，略有忐忑；还怀有一种不知何解的想法，学生到打工人的身份的转变，让我有了一种天之骄子泯为普罗大众的感觉？到了工作的地方，虽然有所心理准备，但依然没有预料到工作地点的偏僻冷清；不多的店铺让我担忧接下来的午餐问题；网络如此多的限制，需要自己连上热点才能畅通外网；没有正式的工位，会议室的座位不好摸鱼。很困写不动了了，先睡了。</p>
<p>10.27 9:14 周五 晴<br>上班三天，睡觉时间从三点到两点变到了一点，但还是肉眼可见得疲惫起来。希望接下来能变到十一点才好；每天的生命从24小时缩减到了20个小时，完全不能忍受一天四小时奔波在路上，租房，一定要租个房。<br>昨天刚要写到重要的部分反而太困了没往下写。现在完全没有她的消息，好像知道她都在做什么。我又忍不住了，看一眼她的微博。<br>12:43<br>突然好像想明白了。德隆让我做出决定，重点不是她怎样，而是我想要怎样。到底是就此结束还是如何，需要我自己做出决定。那么我现在的决定是，等我摆脱这样郁郁不得志的心态之后，我就去找她，没有人会喜欢浑身散发负能量的人，一定要先调整好心态。<br>15:04<br>似乎已经找到了面对实习的一种较优的态度：把实习工作当做是公司花钱请我来学习。<br>22:45<br>如果再给我一次机会，我一定会全力以赴，毫无保留的去爱。完全不愿意相信。我的心在这个夜晚终于要死去了吗？</p>
<p>10.30   01:45 周一  晴  voice<br>来之前立下了宏言壮志。今天已经非常失败了，希望接下来的日子里可以真的做到自律。最好能做到晚上11点睡觉，早上八点起来吧。</p>
<p>10.31 00:53 周二 晴  voice<br>上了班以后，完全没有闲情逸致看书，也没有功夫写我的日志了。黑眼圈好重啊，希望越来越早。</p>
<p>11.2 00:24 周四 晴<br>转眼竟然已经11月了。时间过得好快。她最近分享的歌我都听过。为什么在听伤心的歌？<br>23:27   voice<br>洗了个澡，又满血复活。应该像村上春树一样，写一本当我洗澡的时候在想些什么。洗澡的时候思想总是特别的活跃，想到了好多东西，但是现在却有点回忆不起来了，让我尽量想一想，我感觉很重要。有一点是人总是欲求不满的，或者说他不会安于现状。其实当前的状况已经足够好了，就像我在学校的时候觉得无聊，但现在上班了，这个日子也过得不怎么样，嗯，其实还是要有个目标，在之前的时候也不能说是因为她把我的生活变坏了，是因为我自己没有目标，没有追求。五月的时候有比赛的目标，就非常充实，非常努力，六月的时候有期末考试的目标，每一天过的也很有意义，那八月九月有数学建模的目标，有目标去努力，至少生活有个盼头。那当九月底十月的时候，一切都结束了的时候，完全没有了方向，我不知道，所有的比赛都搞完了，不知道接下来要做些什么。写论文但是也可以无所谓，找工作也可以无所谓。还有就是每天就只能想着她，生活没有目标。其实之前已经谈过了这个问题，没有目标，没有追求，所以还是要想一想自己到底想做什么，想要什么，才能不会辜负掉珍贵的时光。还有当然就是她了，依然还是一闲下来就会想到他，嗯，刚才看到她的网易云删掉了一堆动态。所以其实她最近好像也可能心情不太好，不太顺利？只不过不知道她听这些歌的时候到底在想些什么，到底还对我有没有一些记忆保留，还是？她的前男友。哎，可恶啊，真的好想知道她到底在想什么？还有她对我的看法。其实洗澡的时候还幻想过，或者说我其实一直幻想过她会重新问起我或者我们会重新有交谈，毕竟微信也没有删，网易云也没有取消关注，可能她也舍不得这段关系吗？我不知道。但是我，对了，我想到了另一点，洗澡的时候想到，我对爱情的态度，其实一直是既渴望又畏惧的。渴望，当然好理解，母胎单身，我渴望一段纯洁美好的感情的经历；但又畏惧，总是害怕自己得不到好的结果。这种畏惧的心理就会导致了做事情不够洒脱，非常的拧巴，所以说我是一个很矛盾的人。但是经历了之前的事情，伤心了这么久，我其实明白了一些道理，就是有些事情还是不要闷在自己心里。能有表达的机会，一定要表达出来自己的想法，不能藏着掖着。所以说可以下一个结论，就是如果我们还有机会重新说上话，我希望能够好好的表达，我之前对她的感情，说感情这个词，对，当然肯定没有到达爱的程度，但欣赏和喜欢一定是有的，我希望能够很好的表达自己对她的喜欢，而不是通过各种各样的暗示。但那其实这种喜欢到底是不是一种病态的喜欢呢？因为我其实把她当做了一种符号，把她当成光，就像是当成了一种符号，一种精神上的依赖，但其实我们根本没见过，算见过一次面，我可能喜欢的是这个加引号的她，而不是真实的她？我在洗澡时候的幻想里，甚至包括了我之后的说辞，我来回忆一下，首先，当然是，我之前，绝对没有不尊重你的意思，相反，我把你看的太重要了，以至于我的心态是患得患失的。这样的心态，所以导致了我的行为非常的拧巴，我时时刻刻心里都在想着你，而且那段时间，真的没有什么追求，人太闲了思想就会出问题，可能是有把你当成了一种精神上的依赖吧，但是，对你的喜欢，对你的欣赏，绝对不是假的。所以我经过了之前的那次误会或者说争吵吗？我其实非常的懊悔，自己处理事物的方式，但我真的没办法，因为我从来没经历过这种事情，所以说我后来很深刻的反思了，每天都在，反思了一很长一段时间，都在想自己到底做错了什么，为什么错，我应该怎么做才会对。嗯，有一些结论，但我觉得也不一定真的正确的，然后呢，在行动上我也不知道应该怎样样弥补。就这样找了个工作，浑浑噩噩的就到了今天。反正很懊悔嘛，我记得有一天有一句话就突然浮现在我的脑海里，如果再给我一次机会，我一定毫无保留，义无反顾的去爱。所以我现在真的鼓起勇气，下定我的决心去干这么一件事，我要告诉你，我…，这个词好难说出口。我其实也不会，不太会夸人，但是我真的觉得你生活的态度，非常的吸引我，你那种通透的——不能说通透这个词之前在日志里用过——，你那种积极乐观的生活态度很让我向往。我曾经想过一个问题，我到底可以付出什么，我应该怎样付出，我能给你什么？但最终没有想到结论。而且我是一个那么患得患失，那么优柔寡断的一个人。嗯，我只能说，在一段关系中，我的心一定会是真诚的。我一定会努力做到好的一面。但未来，对于未来我一直非常恐惧，对于未来，我完全不知道未来会发生什么，我也对未来完全没有把握。这是一直让我，不敢做出决定的一个点。所以我不确定我们未来能不能有未来，但是，至少我现在可以做出一个决定了。我希望能够勇敢的做出选择，能够对自己的选择负责，这就是独立，这就是成长。只要自己做出了努力，做出了选择，就不会遗憾了，至少比什么都没有做好。不至于每天都在后悔我之前怎么没有，怎么又没有，没有这样做，没有那样做的好。以上可能是我幻想的一段表白，但是也是我的心里的一种真正的声音。但我还有另一种声音。我觉得第一种声音恐怕说不出来，因为我的勇气真的有这么足够多吗？恐怕没有吧，那么另一种声音就是。只要能和他重新做回朋友就OK了，完全没有发展成恋人的那种奢望。我又变回了患得患失的自己。</p>
<p>11.3 12:45 周五   voice<br>爱情凉凉，工作凉凉，老天你真是给我上了一课，好好好，一帆风顺的人生就到此为止吧。<br>13:03<br>可笑可笑，最近还在听西域男孩的歌，昨天晚上还发了一首到朋友圈，今天早上就刷到了西域男孩巡回演出到杭州的消息，但是经历了这样的事情，我又怎么可能会有心情去看？愤怒，angry is burning in my heart! 真的，这段时间，这几个月过得也太不顺利了，无论是工作还是爱情。到底怎么回事？到底哪里出了问题？<br>14:23<br>现在的心情是恢复自由身的喜悦，也不是很茫然或者沮丧，嗯，就坦然的接受吧，这算是心态的一种变强大吗？算是一种成长吗？我也不知道。但是自己还有很多的可能。而且要重新返回学校，也有一种喜悦的感觉。<br>14:45<br>这到底算是大起大落还是小起小落呢？真的是突然间经历了好多。<br>20:03<br>一个人的内心，就是在这样一次一次挫折中经历锤炼而不断变得强大和坚定。这次的心态完全是坦然的接受，并且我也愿意自己做出努力，不会自暴自弃，不会这样。</p>
<p>11.4 15:10 周六    voice<br>突然怀疑自己，看了这么多书，参加这么多比赛，学了那么多东西，到底有什么用啊。依然是一个没有人爱，上个班也会被辞的人。发光的点到底在哪里？<br>所以其实以上说的种种都不算是优秀，现在觉得真正的优秀是一种积极、乐观的生活态度和精神。</p>
<p>11.5 15:38 周日 晴<br>工作被辞，好处是又有了大把的时间。时隔近一个月，看完了早就下载好的一部电影《Sound and Fury》，电影很好，但对青少年教育问题的主旨不感兴趣，没有太多感触。一小时十二分的歌和场景好美。向往。但没有意义。生活如此艰难，快乐不再简单，应该如何把握幸福的方向？<br>好像在短短一个月发生了好多好多，做错了好多事，收获了好多教训。有些事已经无法挽回，有些事还在抱有愿想。<br>接下来的打算是先处理整理好过去的一切，然后做一个计划严格地执行，先把论文的事情解决，期间要保持SQL的学习和刷题。11月中旬等国奖结果出来的时候开始接着投简历。不知道会不会太晚。但反正其实急不来。人生不可能从头到尾一直一帆风顺的。<br>前段时间没有太多空，所以用微信语音记录偶尔想到的话，也抽空转成文字吧。<br>23:33<br>《Cowboy Bebop Knockin’ on Heavens Door》配乐无敌！洗澡上床！</p>
<p>11.12 00:37 周日 雨且冷<br>《Mind Game》震撼！线条粗糙但无敌精美的色彩画面，恰到好处的配乐，从所未见的风格！天才般的创作！眼花缭乱，回味无穷！<br>受到了强烈的精神鼓舞，人生太美好，太多值得的事情还没有去体验，一定要好好努力，“勇敢诚实自由快乐地用全力面对自己的人生”！<br>我可以说我现在的状态是好的吗？有所追求、有所期待，而且有所行动。应该算是吧？<br>还有想到之前的一种观念需要更新，不可能存在在对一件事准备到完全有把握的时候才去做的情况。所以爱情这回事，不需要一个人十全十美才配拥有，人本身就是在爱中不断进步的。所以遇到爱的时候应该勇敢去试，去追求，而不是畏畏缩缩藏头藏尾，和电影里的あし君一样。<br>1:51<br>偷偷看她朋友圈了，发了新动态，真可爱啊，要是还是朋友就好了，可以点个赞。<br>MD才过了几分钟，刚在还口口声声说勇敢，现在又开始懊悔之前表露心迹的太早，现在连朋友都没得做。摇头啊摇头。<br>上床看会书吧，好些日子没看书了。<br>18.39 voice<br>将来一定要在毕业论文的致谢里写，感谢理工食堂两年来的“养育之恩”，让我在寒冷的冬天里有一顿顿温暖的饱饭。</p>
<p>11.14 01:13 周二<br>《活着》，葛优巩俐NB。和看书的感受完全不同，看书的时候一口气读完了，福贵的一生更加浓缩，只觉得活着好苦；但两个多小时的电影下来，其实生活中有苦也有甜。经历福贵的半生，才知人生的坎坷，在与亲人的死别之前，我这些日子里的这点挫折算得了什么。<br>好奇配乐是什么乐器演奏的，一响起来，就觉得内心苦涩，眼角湿润。<br>凤霞死的时候，浑身颤抖不敢去看。如果说艺术是把悲剧呈现出来，那无疑是非常成功的。<br>但其实这是特殊时代背景下的人物命运，当今的社会又不相同。及时行乐的种子近期在我的脑中有所端倪。但有了工作有了钱才会有所底气。应当自勉，努力挣钱，好好花钱。<br>今天两个面试，上床了。</p>
<p>11.15 凌晨 手记<br>梦回初中，趴在床上写日记，在经历了一系列的挫折之后，一切终于又好起来了：有了新的实习，做的东西应该也会是我喜欢的；新接了2个有意思的单子；还去打了换上新手胶之后的第一次球。就跟昨天看的《活着》一样。悲喜总是交替轮换的。<br>如果给自己的文化水平打及格6分的话，情商水平可能只有1-2分吧？之前道个歉都道不好，让人觉得自私，真好笑，哈哈！<br>还是手写好，电脑上的文字缺点温度。<br>（笔记本的）空间不多了，言简意赅得好。</p>
<p>11.16 00:09<br>《英雄本色》1986，还行。张国荣和周润发负责耍帅（是真的帅！）；豪哥负责表现电影的矛盾和深度（变黑容易，由黑变白难）。<br>当年情，真好听。想学粤语。就酱。写单子去了。</p>
<p>11.17 02:21<br>《天若有情》1990。有情好啊。即使给不了未来，也要给她短暂的美好。</p>
<p>11.18 01:13<br>《纵横四海》1991。哥哥依然帅。动作喜剧片，看得很快乐。<br>23:48<br>晚上虽说打了球，但对着墙打完全没有运动强度，运动产生的快感被寒风一冻就没了。回来早早得洗了个澡，吃着烧烤外卖，喝了瓶百威，看完了《英雄本色2》1987。电影还行，情节及格，枪战的场景拍得不错。<br>喝了酒感觉头有点晕，酒这种东西还是不适合我，或者说不合时宜，在极度悲伤时饮用才好。<br>寝室的空调虽暖，但呆的久了，鼻子很不舒适，还是应该多出去活动活动。<br>从周二拿了offer以后心态完全没有了紧迫感，变回了蛮久以前恬静悠闲的状态，虽说过得惬意，但内心深处还是拒绝的，会觉得自己应该更要利用好时间，做应该做的事情，但事实上却没有意志力或者行动力，又是我身上矛盾的一点。自律啊自律，求求了，别再消磨光阴了，让自律变成习惯。健身的习惯也要重新拾起来，好久没打开Keep了。先从把房间收拾干净开始！</p>
<p>11.19 20:31  voice<br>今天突然想到一个词——空想家，感觉很适合我。完美主义的空想家。</p>
<p>11.20 23:48 周一 晴 手记<br>新公司第一天实习，昨天才睡了2个多小时。倒是不累，困是真的困，同部门的实习生bg都好牛啊，鸭梨山大，明天好好加油！</p>
<p>11.23 22:40 周四<br>《可可西里》——“美丽的青山，美丽的少女”。但美丽招致罪恶，可恶的盗猎者，可敬的巡山队。“他们的手和脸脏得很，可他们的心特别干净”，为纯净的心灵和伟大的牺牲而落泪。<br>人的生命在大自然的伟力面前显得如此渺小。看着刘东在陷入流沙中挣扎，然后放弃、落泪，内心好绝望。又一次感知到生命的脆弱。</p>
<p>11.24 23:23 周五 晴 手记<br>终于周五，迎来第一个周末。略微疲惫，但也不是因为工作，纯粹是睡眠时间的减少和通勤导致。关于工作，过于的轻松了，反而让我不是很踏实。要再努力一点，多花时间学习。周末还要好好研究开题。想学俄语、日语，想学唱好多的歌。<br>终于有目标，有追求了，真好！看书睡觉。</p>
<p>11.26 0:26 周日<br>突然看到她发到朋友圈的电影，莫名很想看。但是任务繁重，纠结了一下午，心里一直痒痒的，终于在晚上完全不想学习的状态下决定去看。在下沙呆了这么多年，还是第一次去影院看电影。电影很不错，待会再评；十一点半走出商场，温暖的影院带给身体的温度的和看完电影以后的充实满足感遭遇初冬的寒冷空气，伴着手机网易云放着的”can you feel my love”，仿佛发生了特殊的化学反应，整个人的思想身体灵魂在那一刻无比的舒畅。空旷的街道，很少的行人，彤红的树叶，虽然孤寂，但是感觉无比的自由。<br>关于电影，复仇的主线，和韩国电影蚯蚓有些相像，一些血腥、性爱的镜头敢放出来，非常不错，电影的张力有了。主题的话从不同方面有不同的感悟：黄渤，忙于工作，缺少对女儿的关爱，原生家庭的问题，是整部悲剧的源头；周迅，对儿子的溺爱，导致了他畸形的性格；李苗苗，演得不错，烂人的形象入木三分，再唾弃他一秒；小娜，缺少来自家庭的爱，所以在异国他乡为男人虚假的爱着迷，最终迷失了自我走向毁灭，所以很赞同她的话，确实应该在足够爱自己的前提下去爱别人才对。<br>一些吐槽：下“鱼”的情节符合现实吗(?；三车相撞的情节过于狗血；小娜生疏的日语听着好真实；竟然用陌陌记录生活吗，这广告植入的6啊。<br>上班以来的第一个周末，睡到下午才起，感觉一天的时间变得好少，开题报告也没有写，回测的代码也没有好好学。明天早些起来吧。冲个澡上床看书了。</p>
<p>11.29 00:49 周三 晴 手记<br>终于找回了生活的节奏，每一天都过得很充实。锻炼的习惯也重新拾起，希望可以坚持下去。学到新知识的满足感和鸡肉的轻微酸痛感让我感到快乐，一切都回来了。如果感情上能再有所发展那就真的完美了。不过这不是想有就有的，等待缘分吧，物极必反？一回忆那些便羞愧自己的愚蠢！<br>早些睡吧！最近每天2pm-7pm，12点睡才好。</p>
<p>11.30 21:32 周四 手记<br>感冒了，好难受，熬过明天！</p>
<p>12.02 19:21 周六<br>《太空漫游2001》两个半小时看了个寂寞，全然分かりません。门是一种外星生物？Hal和流浪地球的Moss好像。结尾是当“七星连珠”的时候穿越了时间？不明觉厉的科幻电影。<br>感冒了好难受啊，呼吸困难，吃饭也困难，希望快点能好。<br>开题报告完全不想写。不能摆烂啊。明天好好得把它写掉，还有汇报的PPT也得做。<br>已经想睡觉了。。睡！</p>
<p>12.04 01:57 周一   voice<br>为什么总是在我最煎熬的时候出现？熬过去，熬过这两天，一切都会过去的，一切都会好起来的。一定不能拖延，遇到问题应该去面对它，而不是拖到最后才，才去尝试着解决，拖拖延是一种…</p>
<p>12.05 01:45 周二<br>在赶开题报告，头晕眼花，感觉躺下就能睡着。<br>02:21  voice<br>最艰难的时候不是说说而已的，是真的艰难呀。两点多了，头晕眼花，呼吸困难，肚子空空。还咳嗽几声，直接把胃酸都咳上来了，咳的我。太难了，我这两天熬过去。</p>
<p>12.6  23:07  周三<br>《Argo》逃离德黑兰，久仰大名的片子，也就这样，配乐可以，没啥感触，看的挺爽。很困，明天又要上班了。<br>今天回了学校，昨天也回了。还是学校里好啊，一片祥和的景致，在学校里的日子将来也不会多了，好好珍惜吧。</p>
<p>12.10 01:03 周日 voice<br>本来想打开空间写一下日志，因为感觉今天过的真不错，很开心，所以想记录一下。但是，…我艹隔壁怎么这么搞笑，笑的声音这么大….但是，emm，好累好困，懒得坐在那打字了，就用语音来记录一下心情吧。emmm，今天终于见到她了，终于见到了真实存在的人，感觉很很开心，然后呢，她的话是我印象里，是我脑海里想象的样子，很可爱，很活泼，emmm，然后，emmm，后来…好后悔最后等地铁说的那句话，我感觉我这颗沉寂的心又突然躁动了起来，嗯。emmm，回来以后被隔壁带去喝酒了，hww也在，emmm，算是唯一的女生朋友吧，把这件事情，问了问她。我问了个问题是，我这真的算是喜欢吗？但是答案是肯定的，因为听hww说的话，我是关心她的，我觉得她可爱，但是对于我身边同班的女生来说，我不会觉得谁可爱，我不会想认真去，想去看他们发生了什么事情，所以这就是喜欢，我在意她，所以就是喜欢。那喜欢我就应该做喜欢的事情啊，我就应该主动呀，但是我做出来的决定，我觉得能重新做回朋友就已经足够了。就和这样的决定又是矛盾的，所以，哎，真不知道该怎么办，而且最后说的那句话可能让他明白了我的决心。但其实这个决心在我现在看来也是值得怀疑的，嗯，但是我从她回话的态度，好像对我也没有这么的，和以前一样好了，哎，好像以前回不去了，真的太可惜了。所以最近听的那首歌，you could be my unintended，算是比较贴切吧。所以以前的事情，之前那件事情，现在倒算是有了一个标准答案，我应该刚看到的时候就比较主动的去旁敲侧击的去一问她，诶，我能关注你的微博吗？然后关注了以后说，诶，这个男的是谁呀，嗯，这样子问就对了，不应该指责她。哎，当初怎么做的这么的愚蠢呀。心动女生，我的心动女生，久违的心动女生，好难受，好烦。这个心又躁动起来了。烦，烦，烦。看看吧，还有没有机会从朋友做起，这一回，这一回要足够的隐忍，好吧，但是我还抱有希望。谁知道呢，我也不知道。</p>
<p>12.16 01:27 周六 雨<br>日子过得好快，转眼12月中旬了。<br>下载了weibo专门看她。今天上班摸鱼的时候看了好久。但刚才突然发现她有VIP，会被发现访客记录。另外一直刷心思也会变得在她那。不好不好。于是又uninstall了（可恶，突然不会写xie载的卸）<br>看到了00:12的长文，没有我的位置，大概只是个无足轻重的过客，她的朋友很多，符合我的一贯认知，嫉妒那个男人，可以如此轻易地得到她的信任。如果当初没有做错，或许也能有我的一席之地吧。<br>下午喝的咖啡似乎开始起作用了，完全没有睡意。慢慢慢慢，她在我的想象中变得愈发完美，喜欢的程度也逐渐加深。之前曾经怀疑这是一种依赖，但上回Hww的启示让我明白了她的与众不同：无时无刻不让我内心想念；想关注、了解她的近况，完全倾慕于他的外貌、人格魅力、思想内涵。如果这不是喜欢又该如何解释？好后悔等地铁时说的那些话，明明不是我的真实所想。只不过一时被“能做回朋友我就知足了”的想法支配。但我现在一点也不知足。すぎだ。<br>昨天看到流星说要勇敢追求幸福，但恐怕没那么容易做到。胆怯是我的专长，害怕不好的结局而不敢向她靠近。何况她对我的态度实在捉摸不清。どうしよう？总之看看有没有契机吧。<br>这周末有空吧这几则日志转到空间，明天好好把代码理解了then转成DDB。看会书睡觉吧。</p>
<p>12.16 20:51 周六<br>难得空闲，想看电影。刚好三天前是南京公祭日，便选中了这部早就在film list里的电影——《南京！南京！》City of Life and Death。<br>心情沉重。听着久石让的幽灵公主配乐，眼睛瞬间模糊。好想去南京看看，想去南京纪念馆。<br>每个人都应该铭记民族的历史！但是应该永远抱着仇恨的目光吗？虽然电影“洗白”的目的性很强，但其实人真的都有两面性，人性是复杂的。唐天祥为了自己的出路，卖了受伤的中国军人，牵连那么多人，但最后也会放弃自己的生命换中国军官的命；角川虽是侵略的一方，但是个有良知的人，会接受”shoot me”的求救，会在最后放掉两人后自我了结，是个战争下迷失自我的可怜角色。<br>她说“赞美自然赞美人类”。自然值得赞美，但人类并不。至今对圣人的存在存疑，毛如此伟大但也会犯错，想来孔子这种被神化了的历史存在也会有不为人知的一面。对太宰治的“常为成为人类而畏葸不已”完全感同身受，我的缺陷太多，胆怯，懦弱，做事犹豫不决，不会很好得表达自己的真实想法。上次团建，明明很想趁机K个歌，却在犹豫之后只是坐了坐；关注她，好想了解她，却不敢发去消息；明明说要追求幸福，却依然在寝室消磨光阴。完全不屑于这样的自己，但明知如此却不会做出改变是更让人厌恶的点。<br>就写到这吧。迁移一下日记本里的“真日记”到这。然后该继续看代码了。<br>发现“应该永远抱着仇恨的目光吗？”还没回答好，补充一下。当然不应该。过去已经成为了历史，应该铭记历史但不是铭记仇恨。每个国家都会有两个对立面的人，拍出萤火虫之墓的高畑勋，久石让、坂本龙一这些反战音乐家，难道我们也去仇视他们吗？如果要宣泄，应该针对的就是那些不知悔过、参拜神社的那些人吧。不想谈论政治，只是觉得各国人民应该和平友好相处才对。<br>一会的功夫，又刷到一部电影，《那年夏天，宁静的海》，想看，但是是爱情电影。。<br>空闲的时候就会写好多，昨天她应该也蛮空的吧。空又怎样，我又不敢主动，废物。</p>
<p>12.18 23:35 周一<br>怎么有电影能让人从30分钟开始又哭又笑一个小时的啊！！！ポニョ、そうすけ、大好き！！！<br>心中的电影top榜又更新了，绝对前五的存在——≪崖の上のポニョ≫<br>好喜欢，好喜欢波妞和宗介，太可爱了！善良的孩子！<br>我也要变得纯洁善良，做一个纯洁善良的大人！还要变得乐观开朗，每天开开心心，丢掉全部负能量，用快乐感染身边的人，把快乐带给大家！<br>先去好好得截一截图，真是部好电影。</p>
<p>12.24  周日<br>02:41<br>昨天在理工操场发疯，竟然没有记录下文字。也罢，就让那些情绪消散在那晚的寒风中吧。只有那个灰色的夜晚，知晓我的狼狈，知道我的一切秘密。<br>03:14<br>不想再压抑自己的感情了！既然确定下来对她的感情是真的喜欢，就应该主动追求。但是从她现在对我不怎么搭理的态度…好难受…总感觉她的朋友好多，害怕她现在是不是在和别的男生接触。该怎么办，才能重新走进她的视线，走进她的心。<br>凌晨一点左右的时候突然决定今天要去看《爱乐之城》。翻了翻日志，竟然没有找到之前看这部电影的感受，好可惜，都忘了是什么时候看的了。希望能是今年最让我喜欢的电影之一，已经做好了痛哭一场的准备。非常期待！<br>没想到我已经中毒如此之深，越回忆起和她接触的点点滴滴，越发觉她的美好，竟生出无路可走，非她不可的想法。<br>听了一整晚的lalaland soundtrack，现在听着Planetarium，眼睛竟然已经湿润。似乎把对她的感情和歌和电影联系在了一起。好想见到她。好后悔之前的胆怯，之前的种种所作所为。<br>刚才看到个所有触动的评论，去找找——<br>“1.找对象还是要找兴趣相投的。2.两个人在一起步调一定要一致，一方越来越优秀，一方停滞不前很容易掰。3.结婚跟谈恋爱不是一回事，喜欢的跟结婚的很难是一个人。4.人还是要有梦想的，要在满足温饱的基础上坚持，万一实现了呢？5.喜欢就追，别想太多，年轻就是嗨，以后回想起来也是美好的。”——Another Day Of Sun (From “La La Land” Soundtrack)<br>“喜欢就追，别想太多”，但是好久好久好久没有喜欢一个人了，该怎么追啊？？？</p>
<p>12.26 0:46 周二 voice<br>早上坐地铁的时候突然发现一点，之前从来没注意到。就是，其实我喜欢一个人的表现会就是想去做他喜欢做的事情。这么说的话，其实一开始我看他喜欢看的书，还有呢，嗯，然后听他喜欢听的歌，去看他喜欢看的电影。原来这些其实早就能说明问题了。只不过自己在那里愚钝，在那里不知道干嘛，还在怀疑自己的心意。<br>我记得还想到了一点，但是现在突然忘了，果然想到东西，想到的事情都是灵光一闪，还是要应该及时的记录下。</p>
<p>12.30 05:21 周六 手记<br>本来都把电脑带上了床，但一看床边还有我的日记本，还是手记一下吧。没想到2023的倒数第2天这么狼狈。本来一下班，饭也没吃就赶到了菜鸟驿站，迫不及待地拆开，看到了两本期待的书，喜悦之情难以言喻。“她一定会喜欢的”我这样想着。吃了个外卖，“炫耀”了一圈要送的书，看她网易云在线，便开始蓄谋已久的对话，哈！晴天霹雳！没想到会被残酷地拒绝了。好难受，心中的喜悦荡然无存。从确定对她的心意以来——不，应该是更早就思考过可以付出什么——终于有机会给予一些东西，但是没有机会了。最近常常回忆且懊悔过去的聊天，愚钝地没有看出她的主动，迟钝地没有认清自己的心意。事到如今，我确定了我的喜欢，她却已经不需要我。悔不过当初！<br>《愤怒的海》中女主的境遇在我身上再现，心情是自暴自弃，想放纵堕落自己。这辈子第二次抽了烟。原来男生在抽烟上是真的有天赋的。从第一口被呛得要死，到后面只是咳嗽，竟适应的如此之快。买了酒和花生，1:30的时候，出门去了钱塘江边。真冷啊！第二次到钱塘江边。凌晨的时光，只偶尔遇见几人。喝完了半罐黑金，躺在草地上，寒气同时从地上和心里钻出，然后接着喝，跌跌撞撞向前漫步。没人好啊，或许终究适合一个人吧。这么在意别人的目光和感受，结局就好了吗？她早就习惯了没有我的存在，我却没有习惯不去关注她的一切。喝喝走走唱唱——唱得是真的难听——竟然没什么眼泪。最后在听夜があけだら时终于崩溃，哭得不能自己。但夜真的快亮了吗？现实世界恐怕是的，已经快6点了，但内心世界这回切切实实是变黑暗了。<br>你可知道你的头像是圣诞限定，我的头像却是jxd限定。<br>好困呐，5:56了，睁不开眼了，睡吧。</p>
<p>12.31  周日 01:23<br>2023的最后一天了。<br>昨天六点多睡的，但是才睡到了12点就起了床。现在已经好困了。<br>起床洗漱刷牙的时候眼泪唰唰唰的往下掉，——昨天的后劲。一天也不知道干了啥，好像啥也没干。和家里打了两个电话，冲了会浪，和德隆打了个电话，把之前笔记本里的日志转了过来，然后睡了一觉，刷了会手机，就到了晚上被拉去K歌。说实话凌晨唱得已经很爽了。但是自己一个人唱的痛苦的歌与和伙伴们在一起唱的歌又不太一样。这回走出来花的时间更短了。或许我本不该抱有希望吧。自己做得确实糟糕。在唱歌的时候，因为都是对门寝室的自己人，放得很开，有一种自在的感觉。和她聊天的时候就没有，束手束脚唯唯诺诺，女生大概也不会喜欢这样的男生吧。除了她还有更多值得关注的点，提升自己的衣品，增加自己的技术知识库，枕边一堆的书还没看，日语学个大概都忘了又去学德语，大小论文连个影子都没有（这个还是算了吧，想想就头疼）。今年的最后一天，不能再郁郁了。开心起来过好最后一天。洗个澡上床。<br>可恶啊，要去洗澡前看了眼朋友圈。破碎的心又开始剧烈颤动。应该就是昨晚深夜凌晨我一个人冻得要死的地方。应该屏蔽她一段时间，习惯一下不去关注她才好。</p>
<p>2024.1.1 22:17 周一<br>对不起，又因为我的弱智发言让你生气了。<br>但这次你没给我解释的机会就删了好友，我只好发在这了。</p>
<p>大概是因为你拒绝了我的礼物吧，所以是颇有怨言的；而且你老说“谢谢”，我讨厌谢谢两个字，我觉得朋友之间不该说谢谢，那是陌生人之间帮了别人点小忙的礼貌性回复。我总感觉你说谢谢是没有把我当朋友，很疏远，我很不希望你疏远我——所以对你发了点脾气，对不起，我真的非常抱歉。</p>
<p>这一次我不奢望你的原谅了。你总是被我虽然无意但是确实有攻击型的言语所伤害。</p>
<p>因为可能再没有机会和你说话了吧。干脆把想说的话都说个遍，我也不藏着掖着，怕这怕那了——</p>
<p>刚认识你的时候，只想单纯的交个朋友。但一次次的聊天让我了解到了你的优秀，我一点一点被你吸引，直到了今天魂牵梦萦的地步。但正如你知道的，我没有谈过恋爱。我也很久很久很久没有喜欢过一个女生了。所以我的第一想法不是去主动，而是去确定我是不是真的喜欢（这也受到了当初那通电话的引导，把Charlie和Kinnian的关系映射到了自己身上，怀疑因为自己接触的女生少所以对你是依赖而不是喜欢）。而这个确定的过程，我花了很长很长时间。在这段时间里，我的表现大概就是喜欢但不敢表现出来，想主动发消息但犹豫犹豫然后你的消息就已经发了过来。</p>
<p>之前聊天的时候我说过“真可惜没有早点认识”，但我现在想我要是再晚两年认识你就好了，那时候我可能经历过社会的毒打，懂得更多的人际交往，不会说出傻逼的话而不自知；我可能有一份薪资不错的工作，不至于让我不自信，也敢于大大方方地去追求你。但是现在我只是个感情上几乎空白且极度晚熟的象牙塔里的学生，我只会一次次犯错，让你生气；我只会犹豫不决，不知道该说些什么做些什么讨你欢心。</p>
<p>如果你什么时候有空的话，可以看看这个链接，我很羞愧又一次摆出了我的日志，但这是让你看清我的真实想法的最好方法了。无关的电影不用在意。我想说的是，七八月和你接触比较多的以后，你几乎时时刻刻牵动着我的思绪，我大部分的情感波动也都是因你而起，你对于我是很重要的存在。你可能不会相信，我已经因为你哭过好几回了。。</p>
<p>“总是沉浸在自己的世界里”是真的，“缺乏表达”也很透彻，这都是我的缺点。但我想反驳，我真的不“虚伪”，我只是把你看得太重要了以至于小心翼翼，藏头藏尾，我害怕我表露了心迹以后会导致你的疏远。虽然这最终还是发生了。</p>
<p>我在失落痛苦的本能驱使下写下这些文字。我不知道写下这些文字是出于什么目的，只是想把一些一直藏着的话告诉你，我喜欢你。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">罗成毅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://arroe99.github.io/posts/c25b/">http://arroe99.github.io/posts/c25b/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">罗成毅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/c25b/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="2023">
                        
                        <span class="card-title">2023</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%BF%97/" class="post-category">
                                    日志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1b31/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="R语言常用代码">
                        
                        <span class="card-title">R语言常用代码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/R/" class="post-category">
                                    R
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R/">
                        <span class="chip bg-color">R</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">罗成毅</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "10";
                    var startDate = "20";
                    var startHour = "22";
                    var startMinute = "47";
                    var startSecond = "22";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/arroe99" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luo.chy@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=273870936" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 273870936" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
